{
  "name": "matrix-appservice-webhooks",
  "version": "1.0.0",
  "description": "Slack-compatible webhooks for Matrix",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turt2live/matrix-appservice-webhooks.git"
  },
  "keywords": [
    "matrix",
    "appservice",
    "webhook",
    "webhooks",
    "slack",
    "bridge",
    "integration"
  ],
  "author": "Travis Ralston <travis.nathaniel.ralston@gmail.com> (http://travisralston.me)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/turt2live/matrix-appservice-webhooks/issues"
  },
  "homepage": "https://github.com/turt2live/matrix-appservice-webhooks#readme",
  "dependencies": {
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "db-migrate": "^0.11.3",
    "db-migrate-sqlite3": "^0.4.0",
    "emojione": "^3.1.7",
    "express": "^4.17.3",
    "express-interceptor": "^1.2.0",
    "lodash": "^4.17.13",
    "matrix-appservice-bridge": "^8.0.0",
    "matrix-js-snippets": "^0.2.8",
    "mime": "^2.6.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "node-emoji": "^1.11.0",
    "parse-data-uri": "^0.2.0",
    "pubsub-js": "^1.7.0",
    "random-string": "^0.2.0",
    "request": "^2.88.0",
    "sequelize": "^6.28.0",
    "sqlite3": "^5.0.3",
    "striptags": "^3.2.0",
    "uuid": "^3.3.0",
    "winston": "^2.4.4"
  },
  "optionalDependencies": {}
}
